[x-cloak] {
    display: none !important;
}
.cta > .elementor-button-wrapper .elementor-button {
    width: 50%;
}
.step-btn{
    margin:5px;
}
.prices>.elementor-button {
    background-color: white !important;
    color: #0DA5FA !important;
    border: 2px solid #0DA5FA !important;
}
.prices>.elementor-button.active {
    background-color: #0DA5FA !important;
    color: white !important;
    border: 2px solid #0DA5FA !important;
}


.challenges>.elementor-button {
    background-color: white !important;
    color: #0DA5FA !important;
    border: 2px solid #0DA5FA !important;
}
.challenges>.elementor-button.active {
    background-color: #0DA5FA !important;
    color: white !important;
    border: 2px solid #0DA5FA !important;
}

.fx-steps-buttons-container {
    display: flex;
    justify-content: space-evenly;
}

.swiper-btns {
    position: absolute;
    width: 100%;
    top: 50%;
}
.swiper-btns {
    display: none !important;
}
.tabs-container{
    position: relative;
}
.crypto-fx-tabs-switcher {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.columns.swiper-slide {
    width: 30.33% !important;
}
.columns.cols-50.swiper-slide{
    width:50% !important;
}

.prices-container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.price .header {
    color: #0DA5FA;
    font-size: 32px;
    font-weight: 600;
}
.cta {
    text-align: center;
    margin: 20px;
}

/*TODO: --end of mine ----*/

/* Create three columns of equal width */
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    padding :0 15px 0 15px;
    border-top: 6px solid #111;

}

/* Add shadows on hover */
.price:hover {
    background-image: linear-gradient(0deg, #157EFD 0%, #09C9FC 100%);
}
ul.price:hover li {
    color: white;
}

/* List items */
.price li {
    padding: 15px;
    color: black;
    font-size: 15px;
    text-align: center;
}
.price li:not(:last-child){
    border-bottom: 1px dashed #eee;
}
.price li strong{
    font-size : 22px;
}
/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "Sign Up" button */
.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 767px) {
    .columns {
        width: 100%;
    }

    .columns.swiper-slide {
        width: 100% !important;
    }
    .columns.cols-50.swiper-slide{
        width:100% !important;
    }

    .swiper-btns {
        display: block !important;
    }

    .prices-container {
        flex-wrap: wrap;
    }

    .elementor-button-wrapper.prices {
        margin-bottom: 5px;
    }
}



/*switcher*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 65px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 55px;
    width: 150px;
    text-align: center;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.slider.fx:before{
    content : '';
}
p.fx {
    font-size: 20px;
    right: 67px;
    top: 15px;
    font-weight: bold;
    position: absolute;
}
p.crypto {
    font-size: 20px;
    left: 39px;
    top: 16px;
    font-weight: bold;
    position: absolute;
}
input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(140px);
    -ms-transform: translateX(140px);
    transform: translateX(140px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 34px;
}


.swiper-button-prev, .swiper-button-next {
    background: #157efd;
    border-radius: 100%;
    color: #ffffff;
    height: 40px;
    width: 40px;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 10px;
    right: auto;
    font-family:none !important;

}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    /* width: calc(var(--swiper-navigation-size)/ 44 * 27); */
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    font-family:none !important;
}

swiper-button-next:after, .swiper-button-prev:after {
    content:'previous';
    font-size : 15px !Important;
    width : 15px;
    height:15px;
    position:relative;
    left:-5px;
    color:white;
    font-weight: bold;
}
swiper-button-next:after, .swiper-button-prev:before {
    content:'';
    font-size : 15px !Important;
    width : 15px;
    height:15px;
    color:white;
    font-weight: bold;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size : 15px !Important;
    color:white;
    font-weight: bold;
}
.swiper-button-prev, .swiper-button-next {
    margin: 0 -20px 0;
    width: 44px;
    height: 44px;
}
